{
  "name": "medic-projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabilweb/medic-projet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mabilweb/medic-projet/issues"
  },
  "homepage": "https://github.com/mabilweb/medic-projet#readme"
}
